<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="aula.css/aulas.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clinica</title>
    <style>
        html, body {
    margin: 0;
}
body {
    
    background-color: rgb(12, 11, 11);
    display: flex;
    justify-content: center;
}
.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(7, 7, 7);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(7, 7, 7);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(10, 10, 10);
    min-height: 150px;
}
.content {
    background-color: rgb(8, 8, 8);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(5, 5, 5);
    min-height: 150px;
}
table tr:nth-child(even){
    background-color: aquamarine;
}
table{
    -webkit-caixa-sombra: 10px 10px 5px 0px rgba (237,9,21,1);
-moz-box-sombra: 10px 10px 5px 0px rgba (237,9,21,1);
caixa-sombra: 10px 10px 5px 0px rgba (237,9,21,1);
}


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu"> MENU<!-- Aqui vai o seu menu -->
            <ul>
               <li><a href="#servicos">Nossos Serviços</a></li>
                <li><a href="#equipe">Nossa Equipe</a></li>
                <li><a href="#tratamento">Tratamento de cáries</a></li>
                <li><a href="#restauracao">Restaurações estéticas</a></li>
                <li><a href="#implantes">Implantes dentários</a></li>
                <li><a href="#ortodontia">Ortodontia</a></li>
                <li><a href="#clareamento">Clareamento dental</a></li>
                
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="png.png" alt="logo da clinica odontologica" width="300" align="center" >
                    <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">  Localizada no coração da cidade, nossa clínica é dedicada a fornecer cuidados odontológicos de alta qualidade em um ambiente acolhedor e amigável. Nossa equipe de dentistas altamente qualificados e experientes está comprometida em ajudá-lo a alcançar e manter um sorriso saudável e bonito. Com equipamentos modernos e técnicas avançadas, garantimos tratamentos eficazes e confortáveis para pacientes de todas as idades. Na Clínica Odontológica Sorriso Saudável, seu sorriso é nossa prioridade! <!--aqui vai o conteudo -->
                <table summary="tabela de horarios de atendimento da clinica odontologica" border="1" align="center" cellspacing="10">
                    <tr>
                        <th title="">Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sabados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Implantes</td>
                        <td>08h-19h</td>
                        <td>08h-14h</td>
                        <td>08h-14h</td>
                    </tr>
                    <tr>
                        <td>Ortodontia</td>
                        <td>08h-19h</td>
                        <td>08h-14h</td>
                        <td>08h-14h</td>
                    </tr>
                    <tr>
                        <td>Clareamento</td>
                        <td>08h-19h</td>
                        <td>08h-18h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Restauracao</td>
                        <td>08h-19h</td>
                        <td>08h-19h</td>
                        <td>-</td>
                </table>
            </div>
    
            <div class="footer"> <!-- Aqui vai o seu rodapé -->
               <p>Estamos ansiosos para ajudá-lo a cuidar do seu sorriso. Entre em contato conosco para marcar uma consulta ou para obter mais informações sobre nossos serviços.</p>
               <p>Telefone: (11) 2031-5723</p>
               <p>Email: contato@clinicaodontologica.com</p>
            </div>
        </div>
    </div>
</body>
</html>